PORT=8000
MONGO_URI=mongodb+srv://manove:manove@taskmanager.lpsosyb.mongodb.net/
JWT_SECRET=1234
ADMIN_INVITE_TOKEN=40404040
CLOUDINARY_CLOUD_NAME=dd5af2pq4
CLOUDINARY_API_KEY=464642291926213
CLOUDINARY_API_SECRET=Xg0xecs8tOshZc5CrsGHiegsdcQ